# Deepseek-s-Enchant

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/playymcmc007/DeepSeeksEnchant/: DeepSeeksEnchant.java  LootTableModifier.java
src/main/java/com/playymcmc007/DeepSeeksEnchant/client/: AntiGlyphStateHandler.java  ClientInputHandler.java  IlliteracyEffectHandler.java  KeyBindings.java  KeyRegistrationHandler.java  SnipeCooldownRenderer.java
src/main/java/com/playymcmc007/DeepSeeksEnchant/command/: ChaosDamageCommand.java  GiantTreeCommand.java
src/main/java/com/playymcmc007/DeepSeeksEnchant/config/: ChaosDamageConfig.java  EnchantmentToggleConfig.java
src/main/java/com/playymcmc007/DeepSeeksEnchant/effect/: ModEffects.java
src/main/java/com/playymcmc007/DeepSeeksEnchant/enchantment/: AdvancementsBlessingEnchantment.java  AntiGlyphCurseEnchantment.java  Berserk_ChopEnchantment.java  BloodFeedingEnchantment.java  BrokenArrowEnchantment.java  ChaosDamageEnchantment.java  Dance_Dance_RevolutionEnchantment.java  DeepdarksCallEnchantment.java  DimensionalLockEnchantment.java  DisguiseAndDeceptionCurseEnchantment.java  ElderGuardianDisturbanceEnchantment.java  FragileEnchantment.java  GiantGrowthEnchantment.java  GrenadierEnchantment.java  IlliteracyCurseEnchantment.java  IronHeadEnchantment.java  LandSwimmerEnchantment.java  LureMobEnchantment.java  ModBlessingEnchantment.java  ModEnchantments.java  OmniGuardEnchantment.java  PureChaosDamageEnchantment.java  RegurgitationEnchantment.java  RobberyEnchantment.java  SnipeEnchantment.java  SplitEnchantment.java  StrangeNoisesCurseEnchantment.java  TimeBlessingEnchantment.java  VisualImpairmentCurseEnchantment.java
src/main/java/com/playymcmc007/DeepSeeksEnchant/event/: RegurgitationHandler.java  ShieldEventHandler.java  TreeEnchantmentHandler.java
src/main/java/com/playymcmc007/DeepSeeksEnchant/events/: BrokenArrowHandler.java  (+3 more)
src/main/resources/: mixins.deepseeksenchant.json
src/main/resources/assets/deepseeksenchant/: sounds.json
src/main/resources/assets/deepseeksenchant/lang/: en_us.json  zh_cn.json
(+14 files in other folders)
