plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.2.0'
group = 'com.playymcmc007.DeepSeeksEnchant'
archivesBaseName = 'DeepSeeksEnchant'
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    manifest {
        attributes([
                "MixinConfigs": "deepseeksenchant.mixins.json",
                "FMLAT": "accesstransformer.cfg",
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "TweakOrder": 0,
                "FMLCorePluginContainsFMLMod": "true"
        ])
    }
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            mods {
                DeepSeeksEnchant {
                    source sourceSets.main
                }
            }
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            jvmArg '-Xmx8G'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation 'org.spongepowered:mixin:0.8.5'
    testAnnotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    annotationProcessor 'net.minecraftforge:eventbus:6.0.3'
}
mixin {
    config "mixins.deepseeksenchant.json"
    add sourceSets.main, "deepseeksenchant.refmap.json"
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}